{
  "name": "kobrascript-compiler",
  "version": "0.0.1",
  "description": "a compiler for the KobraScript language",
  "dependencies": {
    "byline": "latest",
    "hashmap": "latest",
    "minimist": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  }
}
